GUI/View/RegisterView.xaml

<UserControl x:Class="GUI.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             Height="450" Width="600"  
              Background="SkyBlue" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
       
    </UserControl.Resources>

    <DockPanel   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <TextBlock DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center" Margin="10" Foreground="Red" 
		Name="textBlockHeading" Text="Registration" VerticalAlignment="Top" Width="110"  
		FontSize="17" FontStretch="ExtraCondensed"/>
        <Grid DockPanel.Dock="Bottom" Margin="20,0,20,20" Background="White"    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition   Width="5*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="First Name:"  Width="110"  />
            <TextBlock Grid.Row="1" Text="Last Name:" Width="110" />
            <TextBlock  Grid.Row="2"  Text="Age" Width="110" />
            <TextBlock  Grid.Row="3" Text="Sex:"  Width="110"  />
            <TextBlock  Grid.Row="4" Text="Weight:"  Width="110" />
            <TextBlock  Grid.Row="5"  Text="Height:"  Width="110" />
            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Profile.FiestName}" VerticalAlignment="Top" Width="222" />
            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Profile.LastName}" VerticalAlignment="Top" Width="222" />
            <Grid Grid.Row="3" Grid.Column="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton  Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="70" Content="male" />
                <RadioButton  Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="70" Content="female" RenderTransformOrigin="1.919,3.056" />
            </Grid>
            <DatePicker  Grid.Row="2" Grid.Column="1"  SelectedDate="{Binding Profile.Birthday}" VerticalAlignment="Top" Width="222" />
           
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BodyDimmenssions.Weight}"  VerticalAlignment="Top" Width="222" />
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding BodyDimmenssions.Height}" VerticalAlignment="Bottom" Width="222" />

            <Button Command="{Binding SaveCommand}" Margin="5" Grid.ColumnSpan="2" Grid.Row="7" Content="Save" Height="40" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Width="120"/>
        </Grid>
    </DockPanel>
</UserControl>
