GUI/View/MainScreen/ActivityView.xaml

<UserControl x:Class="GUI.View.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto">

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <ListView ItemsSource="{Binding ActivityList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Unit"  Width="100" DisplayMemberBinding="{Binding Unit}"/>
                    <GridViewColumn Header="Amount"  Width="100" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Calories" Width="100"  DisplayMemberBinding="{Binding Calories}"/>
                </GridView>
            </ListView.View>

            
        </ListView>
    </Grid>
</UserControl>
