GUI/View/MainScreen/AddExerciseItemView.xaml

<UserControl x:Class="GUI.View.MainScreen.AddExerciseItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View.MainScreen"
             HorizontalAlignment="Stretch"
	         VerticalAlignment="Stretch"
	         HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<local:FoodNutrChartView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"   />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="description:"/>
            <TextBlock Text="{Binding Exercise.NfTotalFat}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="{Binding Exercise.NfTotalFat}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="Metabolic equivalent" />
                <TextBlock Text="{Binding Exercise.ServingUnit}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <Label Content="Duration" />
                <TextBlock Text="{Binding Exercise.ServingWeightGrams}" Margin="5,0,5,5"/>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <Label Content="Sets" />
                <TextBox Text="{Binding Quantity}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <Button Content="Add" Command="{Binding AddFoodCommand}" Grid.Row="1" Margin="5,5,5,4" Grid.Column="1"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel >
                <Image Source="..\Img\download.png" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
